<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0b05d3d6-fe62-4747-b357-bb4c76b57ab9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\EntertainmentPlaceTrip\**" />
    <Compile Remove="Views\FootballTrip\**" />
    <Compile Remove="Views\InternalExternalTripProfile\**" />
    <Compile Remove="Views\OrginizeTripProfile\**" />
    <Compile Remove="Views\OrginizeTwoTripProfile\**" />
    <Compile Remove="Views\RentCarTripProfile\**" />
    <Compile Remove="Views\TripGeneral\**" />
    <Compile Remove="Views\TripProfile\**" />
    <Content Remove="Views\EntertainmentPlaceTrip\**" />
    <Content Remove="Views\FootballTrip\**" />
    <Content Remove="Views\InternalExternalTripProfile\**" />
    <Content Remove="Views\OrginizeTripProfile\**" />
    <Content Remove="Views\OrginizeTwoTripProfile\**" />
    <Content Remove="Views\RentCarTripProfile\**" />
    <Content Remove="Views\TripGeneral\**" />
    <Content Remove="Views\TripProfile\**" />
    <EmbeddedResource Remove="Views\EntertainmentPlaceTrip\**" />
    <EmbeddedResource Remove="Views\FootballTrip\**" />
    <EmbeddedResource Remove="Views\InternalExternalTripProfile\**" />
    <EmbeddedResource Remove="Views\OrginizeTripProfile\**" />
    <EmbeddedResource Remove="Views\OrginizeTwoTripProfile\**" />
    <EmbeddedResource Remove="Views\RentCarTripProfile\**" />
    <EmbeddedResource Remove="Views\TripGeneral\**" />
    <EmbeddedResource Remove="Views\TripProfile\**" />
    <None Remove="Views\EntertainmentPlaceTrip\**" />
    <None Remove="Views\FootballTrip\**" />
    <None Remove="Views\InternalExternalTripProfile\**" />
    <None Remove="Views\OrginizeTripProfile\**" />
    <None Remove="Views\OrginizeTwoTripProfile\**" />
    <None Remove="Views\RentCarTripProfile\**" />
    <None Remove="Views\TripGeneral\**" />
    <None Remove="Views\TripProfile\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\EntertainmentPlaceTripController.cs" />
    <Compile Remove="Controllers\FootballTripController.cs" />
    <Compile Remove="Controllers\InternalExternalTripProfileController.cs" />
    <Compile Remove="Controllers\OrginizeTripProfileController.cs" />
    <Compile Remove="Controllers\OrginizeTwoTripProfileController.cs" />
    <Compile Remove="Controllers\RentCarTripProfileController.cs" />
    <Compile Remove="Controllers\TripGeneralController.cs" />
    <Compile Remove="Controllers\TripProfileController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.0" />
    <PackageReference Include="jQuery.UI" Version="1.12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\blacklist\" />
    <Folder Include="wwwroot\Images\trip\" />
    <Folder Include="wwwroot\Videos\" />
  </ItemGroup>

</Project>
