# MazraeatiBackOffice

./: MazraeatiBackOffice.sln
MazraeatiBackOffice/: MazraeatiBackOffice.csproj  Program.cs  Startup.cs  appsettings.json
MazraeatiBackOffice/Configuration/: BaseEntity.cs  DataContext.cs  EfRepository.cs  EnumExtensions.cs  FarmAppUserStatus.cs  GenericFunction.cs  IRepository.cs  IUnitOfWork.cs  LogFile.cs  MappingExtension.cs  SQL.cs  TimeCacheService.cs  UnitOfWork.cs
MazraeatiBackOffice/Controllers/: AccountController.cs  BaseController.cs  CityController.cs  CountryController.cs  CustomerBlackListController.cs  EntertainmentPlaceTripController.cs  ExtraFeatureController.cs  FarmerBlackListController.cs  FarmerFeedBackController.cs  FarmerReservationController.cs  FarmersController.cs  FarmersSyriaController.cs  FootballTripController.cs  HomeController.cs  ImageSliderController.cs  InternalExternalTripProfileController.cs  NotificationController.cs  OnboardingController.cs  OrginizeTripProfileController.cs  OrginizeTwoTripProfileController.cs  RegionController.cs  RentCarTripProfileController.cs  SettingController.cs  TripController.cs  TripGeneralController.cs  TripProfileController.cs  TripSectionController.cs  UploadFilesController.cs  termsController.cs
MazraeatiBackOffice/Core/: City.cs  Country.cs  CustomerBlackList.cs  Farmer.cs  FarmerBlackList.cs  FarmerExtraFeatureType.cs  FarmerFeedback.cs  FarmerImage.cs  FarmerPriceList.cs  FarmerReservation.cs  FarmerUser.cs  FarmerVideo.cs  ImageSlider.cs  Lookup.cs  LookupValue.cs  NotificationsFarm.cs  Onboarding.cs  Region.cs  Setting.cs  SignalRListenerFarms.cs  Trip.cs  TripExtraFeatureType.cs  TripImage.cs  TripPriceList.cs  TripProfile.cs  TripSection.cs  TripVideo.cs  terms.cs
MazraeatiBackOffice/Dto/: ExceptionDto.cs  FarmerExtraFeatureType.cs  TripExtraFeatureTypeDto.cs
MazraeatiBackOffice/Models/: AccountModel.cs  CityModel.cs  CountryModel.cs  CustomerBlackListModel.cs  DeleteFarmerPriceModel.cs  DeleteTripPriceModel.cs  ErrorViewModel.cs  FarmerBlackListModel.cs  FarmerFeedbackModel.cs  FarmerImagesModel.cs  FarmerModel.cs  FarmerPriceModel.cs  FarmerReservationModel.cs  FarmerUserModel.cs  FarmerVideosModel.cs  ImageSliderModel.cs  LookupModel.cs  LookupValueModel.cs  OnboardingModel.cs  RegionModel.cs  SettingModel.cs  TripImagesModel.cs  TripModel.cs  TripPriceModel.cs  TripProfileModel.cs  TripSectionModel.cs  termsModel.cs
MazraeatiBackOffice/Properties/: launchSettings.json
MazraeatiBackOffice/Views/: _ViewImports.cshtml
MazraeatiBackOffice/Views/Account/: Login.cshtml
MazraeatiBackOffice/Views/City/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrUpdate.cshtml
MazraeatiBackOffice/Views/Country/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrUpdate.cshtml
MazraeatiBackOffice/Views/CustomerBlackList/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrUpdate.cshtml
MazraeatiBackOffice/Views/EntertainmentPlaceTrip/: Create.cshtml  Edit.cshtml  Images.cshtml  Index.cshtml  _CreateOrUpdate.cshtml
MazraeatiBackOffice/Views/ExtraFeature/: Create.cshtml  Edit.cshtml  ExtraFeatureDetailsIndex.cshtml  Index.cshtml  _CreateOrUpdate.cshtml
MazraeatiBackOffice/Views/FarmerBlackList/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrUpdate.cshtml
MazraeatiBackOffice/Views/FarmerFeedBack/: Create.cshtml  (+3 more)
(+136 files in other folders)
